apply plugin: "java"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "application"

mainClassName = "bpelviz.Main"

repositories {
    mavenCentral()
}

dependencies {
    compile 'net.sf.saxon:Saxon-HE:9.5.1-3'
    compile 'commons-cli:commons-cli:1.2'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'com.google.guava:guava:16.0.1'
    testCompile 'junit:junit:4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

run {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}

task sass() << {
    // works only on windows when having the sass gem installed on the path
    ant.exec(executable: "cmd") {
        arg(value: "/c")
        arg(value: "sass")
        arg(value: "src/main/resources/BPELviz.scss")
        arg(value: "src/main/resources/BPELviz.css")
    }
}
